*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    

}
#header{
    width: 100%;
    display: flex;
    background-color: rgb(241, 221, 198);
    padding: 20px ;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    
}
.nav{
    align-items: center;
    margin-right: 100px;
    
}
nav a{
    text-decoration: none;
    margin: 0 15px;
    color: black;
}
#logo{
    margin-left: 100px;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.page
{
    width: 100%;
    height: 30vh;
    margin-top: 30px;
}
#head1{
     margin-left: 200px;
     font-weight: bold;
    color: red;
    
}
#head2{
    margin-left: 200px;
    margin-top: 10px;
    line-height: 60px;
    font-size: 50px;
}


.home{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
}
.home1{
   
    margin-left: 60px;
}
.home2{
    
    width: 700px;
    
}
#image1{
    width: 100%;
}
#paragraph{
    width: 500px;
    margin-top: 90px;
    line-height: 25px;
    text-align: justify;
    font-weight:900;
    
}
#exp{

   
    margin-top: 40px;
    margin-left: 30px;
    background-color: yellow;
    padding: 7px;
    
}
#exp1{
    text-decoration: none;
    color: black;
}

   
/* .home{
    
    width: 100%;
   display: flex;
   justify-content: space-around;
} 
/* .homecontent{
    width: 100%;
    margin-top: 7%;
    
}
#quate-one{
    font-size: 15px;
    font-weight: 700;
    color: brown;
    padding-left: 150px;
}

#inspire{
    margin-top: 12px;
    font-size: 37px;
    font-weight: 800;
    padding-left: 150px;
    line-height: 47px;

}
.homeimage
{
    padding-left: 130px;
  width: 50%;
  height: 500px;
}
#manimage{
    height: 400px;
    width: 80%;
    
}
#para1{
    margin-left: 150px;
    line-height: 20px;
    
}

.para{
    margin-top: 18px;
    text-align: justify;
} */
/* #btnexp{
    margin-top: 13px;
    box-shadow: 0px 0px 2px brown;
    border-radius: 10px;
    background-color:bisque;
    width: 100px;
    height: 30px;
    margin-left: 150px;
    display: block;
    border: 2px solid brown;
    
    
    
} */
/* #exp{
    font-weight: 600;
    text-align: center;
}
#btnpho{
    box-shadow: 0px 0px 2px brown;
    margin-top: -29px;
    border-color: brown;
    border-radius: 10px;
    background-color:bisque;
    width: 50px;
    height: 30px;
    margin-left: 260px;
    display: block;
    
    
} */
/* .bts{
    text-decoration: none;
    color: black;
} */
#cat{
    text-align: center;
}
.we{
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
}
.fourmain{
    margin-top: 90px;
    margin-left: 30px;
    display: flex;
    text-align: center;
}
#four1{
    margin: 30px;
}
.ib{
    font-size: 30px;
}
.weth{
    margin-top: 15px;
}
.pc{
    width: 150px;
    text-align: justify;
}
.travelling{
    margin-top: 120px;
}
.destination{
    margin-top: 60px;
     justify-content: center;
    display: flex;
    justify-content: space-between;
}
.des{
    background-color: antiquewhite;
    margin: 33px;
    width: 270px;
    height: 330px;
    border-radius: 30px;
    
   
}

.next{
    margin-left:110px ;
    margin-top: 70px;
}
#book2{
    line-height: 40px;
    font-weight: 800;
} 
.gridcontainer{
    display: grid;
    height: 700px;
    width: 100%;
    /* border: solid black; */
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(2,300px);
    gap: 40px;
    justify-content: center;
    margin-top: 30px;
    



}
.imag0{
    /* background-color: aqua; */
    border-radius: 10px;
    display: grid;
    grid-template-columns:250px;
    grid-template-rows: 250px 50px;
}

.imag1 img{
    border-radius: 10px;
    background-size: cover;
}
.imageheading{
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}




#icon1{
    margin-top: 60px;
    margin-left: 110px;
    display: flex;
    background-color: bisque;
    width: 500px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    
    
}

.ic{
    margin-left: 30px;
    
}
.grid{
    margin-top: 50px;
    
    width: 100%;
    height: 80vh;
    display:grid;
    grid-template-columns: repeat(2,50%);
   
} 
.grid1{
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(2,49%);
 
  gap: 8px;
  
}

img{
    background-size: cover;
  width: 100%;
  height: 100%;
}

.a{
    border-radius: 10px;
    background-color: bisque;
    width: 500px;
    display: flex;
    margin-top: 100px;
    height: 50px;
}
.b{
    margin: 10px;
    margin-left: 30px;
}
.fa-solid {
    margin:17px;
    
}
.footter{
    display: flex;
    width: 100%;
    height: 40vh;
    background-color:bisque;
    margin-top: 70px;
}
.footer1{
   
    background-color: bisque;
    width: 20%;
    height:40vh ;
}
#iconf{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}
.ft{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
.gridf{
    display: grid;
    margin-top: 16px;
    width:80%;
    grid-template-columns: repeat(3,33.3%);

}
.gridf1{
    
    
    height: 40vh;
}
.list{
    
    text-decoration: none;
     list-style: none;
}
.item{
   
    color: black;
    line-height: 40px;
    text-align: center;
    
    text-decoration: none;
}
#checkbox{
    display:none;
}

.icons {
    font-size: 2.4rem;
    color: brown;
    cursor: pointer;
    display: none;
}


@media(max-width:760px){
    #header{
     
      width: 100%;

    }
   
 /* #manimage{

    width: 230px;
    text-align: end;
    margin-left: -100px;
    height: 250px;
 } */
 /* .homecontent{
    width: 100%;
    margin-left: -130px;
    
 } 
    #quate-one{
        font-size: 7px;
        margin-left: 10px;
    }  
    
    #inspire{
        width: 100%;
        
        font-size: 25px;
        line-height: 25px;
    } */
 
 
  .fourmain{
    display: block;
  }
.grid{
    display: block;
}

.grid1{
    padding: 20px;

}

.gridcontainer{
    display: grid;
    height: 700px;
    width: 100%;
    /* border: solid black; */
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(2,190px);
    gap: 0px;
    justify-content: center;
    margin-top: 30px;
    margin-left: -5px;

}
.imag0{
    /* background-color: aqua; */
    border-radius: 10px;
    display: grid;
    grid-template-columns:70px;
    grid-template-rows: 110px 30px;
}
.imageheading{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }

.grid{
    margin-top: -400px;
    
     
   
} 
.a{
    width: 220px;
    height: 30px;
    
}
.b{
    
    font-size: 9px;
}
.icons {
    display: flex;

}

#closeicon{
    display: none;
}

#checkbox:checked~.icons #menuicon{
    display: none;
}

#checkbox:checked~.icons #closeicon{
    display: block;
}


.nav {
    position: absolute;
    top: 60px;
    left: 0%;
    width: 100%;
    background-color: antiquewhite;
    display: none;    }

#checkbox:checked~.nav {
    display:block;
}


.nav a{
    display: block;
    text-align: center;
    font-size: 1.1rem;
    margin: 1.2rem 0;
    font-weight: 700;

}

.home{
    flex-wrap: wrap;
}


#paragraph{
    width: 100%;
    margin-top: 20px;
    line-height: 13px;
    align-items: center;
    font-weight:600;

}
.home1{
    margin-left: 9px;
    align-items: center;
    
}

#head1{
     margin-left: 20px;
     font-weight: bold;
     color: brown;
    
     
    
    
}
#head2{
    margin-left: 20px;
    margin-top: 30px;
    line-height: 30px;
    font-size: 20px;
}
#exp{

   
    margin-top: 40px;
    margin-left: 85px;
    background-color: yellow;
    padding: 7px;
    
}

.fourmain{
    margin-top: 30px;
    margin-left: -10px;
    
    text-align: center;
}
 .catgaory{
    margin-top: 120px;
    margin-left: 20px;
 }
 .travelling{
    margin-top: 20px;
}
.next{
    margin-left:0px ;
    margin-top: 70px;
}
.footter{
    margin-top: 100px;

}
.footer1{
    width: 15%;
    
}
.ft{
      width: 10px;
    font-weight: 0;
    font-style: normal;
    padding-top: 80px;
    font-size: 10px;
    margin-left: 20px;
    
}
#iconf{
      
    font-size: 10px;
    gap: 5px;
    padding-top: 10px;
}
.gridf{
    
    margin-top: 2px;
    width:80%;
    grid-template-columns: repeat(3,30.3%);
    font-size: 13px;
    
}
.weth{
    font-size: 13px;
}
    


}



@media(min-width:760px){
    #header{
     
      width:100%;

    }


}


